#
#JDBC properties
#

#
# NOTE: spring will automatically create beans for dataSource and EntityManager , then we inject them into our application
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data REST properties
#
spring.data.rest.base-path=/magic-api


#
# change page size
#
spring.data.rest.default-page-size=3	